server {
    listen 443 ssl;
    server_name starleytt.ddns.net;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
    }

    ssl_certificate /etc/letsencrypt/live/starleytt.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/starleytt.ddns.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}

server {
    listen 443 ssl;
    server_name k92.tech;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:9000;
    }

    ssl_certificate /etc/letsencrypt/live/k92.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/k92.tech/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}

server {
    listen 80;
    server_name starleytt.ddns.net k92.tech;

    return 301 https://$host$request_uri;

}
