server {
  listen 80;
  server_tokens off;
  index index.html;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:${NGINX_PORT}/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:${NGINX_PORT}/admin/;
  }

  location /media/ {
    alias /media/;
  }

  location / {
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
  }

}
